<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/htmkl-300x300.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/htmkl-300x300.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/htmkl-300x300.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leifyan.cn","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.确保编程环境搭建正确 安装Qt时记得勾选source（源码）；  MySQL的位数需要与所用Qt开发套件的位数一致，如64bit的MySQL对应msvc2015_64。">
<meta property="og:type" content="article">
<meta property="og:title" content="解决Qt5连接MySQL时报错：QSqlDatabase: QMYSQL driver not loaded">
<meta property="og:url" content="https://www.leifyan.cn/2020/12/23/%E8%A7%A3%E5%86%B3Qt5%E8%BF%9E%E6%8E%A5MySQL%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AQSqlDatabase-QMYSQL-driver-not-loaded/">
<meta property="og:site_name" content="Leif的博客">
<meta property="og:description" content="1.确保编程环境搭建正确 安装Qt时记得勾选source（源码）；  MySQL的位数需要与所用Qt开发套件的位数一致，如64bit的MySQL对应msvc2015_64。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-23T07:18:33.000Z">
<meta property="article:modified_time" content="2020-12-23T08:24:45.814Z">
<meta property="article:author" content="Leif">
<meta property="article:tag" content="Qt5">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.leifyan.cn/2020/12/23/%E8%A7%A3%E5%86%B3Qt5%E8%BF%9E%E6%8E%A5MySQL%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AQSqlDatabase-QMYSQL-driver-not-loaded/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>解决Qt5连接MySQL时报错：QSqlDatabase: QMYSQL driver not loaded | Leif的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leif的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.leifyan.cn/2020/12/23/%E8%A7%A3%E5%86%B3Qt5%E8%BF%9E%E6%8E%A5MySQL%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AQSqlDatabase-QMYSQL-driver-not-loaded/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sheep.PNG">
      <meta itemprop="name" content="Leif">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leif的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解决Qt5连接MySQL时报错：QSqlDatabase: QMYSQL driver not loaded
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-23 15:18:33 / 修改时间：16:24:45" itemprop="dateCreated datePublished" datetime="2020-12-23T15:18:33+08:00">2020-12-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">报错问题</span></a>
                </span>
            </span>

          
            
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读量: </span>
              <span id="busuanzi_value_page_pv"></span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-确保编程环境搭建正确"><a href="#1-确保编程环境搭建正确" class="headerlink" title="1.确保编程环境搭建正确"></a>1.确保编程环境搭建正确</h4><ol>
<li><p>安装Qt时记得勾选source（<strong>源码</strong>）；</p>
</li>
<li><p>MySQL的位数需要与所用Qt开发套件的<strong>位数一致</strong>，如64bit的MySQL对应msvc2015_64。</p>
</li>
</ol>
<a id="more"></a>

<h4 id="2-检查所用Qt开发套件目录下是否存在MySQL插件"><a href="#2-检查所用Qt开发套件目录下是否存在MySQL插件" class="headerlink" title="2.检查所用Qt开发套件目录下是否存在MySQL插件"></a>2.检查所用Qt开发套件目录下是否存在MySQL插件</h4><ol>
<li><p>检查Qt安装目录，到所用开发套件的目录下查看是否有MySQL插件，以msvc2015_64为例，查看下面这个目录中是否存在qsqlmysql.dll和qsqlmysqld.dll。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Qt\Qt5.12.4\5.12.4\msvc2015_64\plugins\sqldrivers</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>PS:如果Qt版本较高，大概率是不存在这两个dll文件的，就算存在，也需要确保它们跟你安装的MySQL版本相对应，这就需要根据Qt源码和已安装的MySQL版本编译出合适的qsqlmysql.dll和qsqlmysqld.dll。</p>
<h4 id="3-根据Qt源码中的mysql项目编译MySQL插件（基于Qt-Creator）"><a href="#3-根据Qt源码中的mysql项目编译MySQL插件（基于Qt-Creator）" class="headerlink" title="3.根据Qt源码中的mysql项目编译MySQL插件（基于Qt Creator）"></a>3.根据Qt源码中的mysql项目编译MySQL插件（基于Qt Creator）</h4><ol>
<li><p>如果安装Qt时勾选了源码，在Qt安装目录下可以找到mysql项目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Qt\Qt5.12.4\5.12.4\Src\qtbase\src\plugins\sqldrivers\mysql\mysql.pro</span><br></pre></td></tr></table></figure>
</li>
<li><p>双击mysql.pro用Qt Creator打开项目，用下面的代码覆盖mysql.pro文件中原来的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">TARGET &#x3D; qsqlmysql</span><br><span class="line"></span><br><span class="line">HEADERS +&#x3D; $$PWD&#x2F;qsql_mysql_p.h</span><br><span class="line">SOURCES +&#x3D; $$PWD&#x2F;qsql_mysql.cpp $$PWD&#x2F;main.cpp</span><br><span class="line"></span><br><span class="line">#这一句需要注释掉，不然报错说找不到mysql库</span><br><span class="line">#QMAKE_USE +&#x3D; mysql</span><br><span class="line"></span><br><span class="line">OTHER_FILES +&#x3D; mysql.json</span><br><span class="line"></span><br><span class="line">PLUGIN_CLASS_NAME &#x3D; QMYSQLDriverPlugin</span><br><span class="line">include(..&#x2F;qsqldriverbase.pri)</span><br><span class="line"></span><br><span class="line">#下面的四项需要根据具体的情况自定义</span><br><span class="line"></span><br><span class="line">#前三项指定MySQL的库文件和头文件路径，可根据自己的安装路径替换.</span><br><span class="line">#或者可以用Qt自动生成代码：鼠标右键-&gt;添加库-&gt;外部库，在库文件选项后点击</span><br><span class="line">#“浏览”，找到MySQL安装路径下的lib目录，选中其中的libmysql.lib添加</span><br><span class="line">#进去，然后把下面的复选框全部去掉对勾，之后点击下一步，完成后就会自动添</span><br><span class="line">#加下面的三项</span><br><span class="line">win32: LIBS +&#x3D; -L$$PWD&#x2F;&#39;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;Program Files&#x2F;MySQL&#x2F;MySQL Server 5.7&#x2F;lib&#x2F;&#39; -llibmysql</span><br><span class="line">INCLUDEPATH +&#x3D; $$PWD&#x2F;&#39;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;Program Files&#x2F;MySQL&#x2F;MySQL Server 5.7&#x2F;include&#39;</span><br><span class="line">DEPENDPATH +&#x3D; $$PWD&#x2F;&#39;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;Program Files&#x2F;MySQL&#x2F;MySQL Server 5.7&#x2F;include&#39;</span><br><span class="line">#这一项是为了设置生成的MySQL插件的存放位置</span><br><span class="line">#如果不写这一项，默认存在Qt安装目录所在盘的根目录下的#\plugins\sqldrivers中</span><br><span class="line">DESTDIR &#x3D; D:\DLL</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后点击Qt Creator界面左侧的“项目”，确保Build &amp; Run中选择的是正确的开发套件，例如本文用的就是msvc2015_64，也就是选中Desktop Qt 5.12.4 MSVC2015 64bit.</p>
</li>
<li><p>点击工具栏上的“构建”-&gt;“执行qmake”,成功之后再点击Qt Creator界面左下角的锤子按钮进行构建，如果成功构建，恭喜你！可以在设置的位置找到qsqlmysql.dll和qsqlmysqld.dll了。</p>
</li>
</ol>
<h4 id="4-添加MySQL插件"><a href="#4-添加MySQL插件" class="headerlink" title="4.添加MySQL插件"></a>4.添加MySQL插件</h4><ol>
<li><p>把上一步编译生成的qsqlmysql.dll和qsqlmysqld.dll拷贝到所用Qt开发套件的数据库插件目录下，仍以msvc2015_64为例，就是下面这个目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Qt\Qt5.12.4\5.12.4\msvc2015_64\plugins\sqldrivers</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="5-向Qt安装目录添加MySQL动态库文件"><a href="#5-向Qt安装目录添加MySQL动态库文件" class="headerlink" title="5.向Qt安装目录添加MySQL动态库文件"></a>5.向Qt安装目录添加MySQL动态库文件</h4><ol>
<li><p>仍以msvc2015_64开发套件为例，把MySQL安装目录下的lib文件夹下的libmysql.dll拷贝到Qt安装目录下的对应位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Qt\Qt5.12.4\5.12.4\msvc2015_64\bin</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="6-大功告成"><a href="#6-大功告成" class="headerlink" title="6.大功告成"></a>6.大功告成</h4>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Leif 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Leif 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leif
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.leifyan.cn/2020/12/23/%E8%A7%A3%E5%86%B3Qt5%E8%BF%9E%E6%8E%A5MySQL%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AQSqlDatabase-QMYSQL-driver-not-loaded/" title="解决Qt5连接MySQL时报错：QSqlDatabase: QMYSQL driver not loaded">https://www.leifyan.cn/2020/12/23/解决Qt5连接MySQL时报错：QSqlDatabase-QMYSQL-driver-not-loaded/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/微信.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Qt5/" rel="tag"><i class="fa fa-tag"></i> Qt5</a>
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/26/Win10%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%94%A8draw-net.py%E7%BB%98%E5%88%B6Caffe%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%9B%BE/" rel="prev" title="Win10环境下用draw-net.py绘制Caffe模型的网络结构图">
      <i class="fa fa-chevron-left"></i> Win10环境下用draw-net.py绘制Caffe模型的网络结构图
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/12/win10%E4%B8%8B%E4%B8%BACaffe%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%82ConfusionLayer%E7%BB%9F%E8%AE%A1%E5%B9%B6%E8%BE%93%E5%87%BA%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5/" rel="next" title="Win10下为Caffe添加自定义层ConfusionLayer统计并输出混淆矩阵">
      Win10下为Caffe添加自定义层ConfusionLayer统计并输出混淆矩阵 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-确保编程环境搭建正确"><span class="nav-number">1.</span> <span class="nav-text">1.确保编程环境搭建正确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-检查所用Qt开发套件目录下是否存在MySQL插件"><span class="nav-number">2.</span> <span class="nav-text">2.检查所用Qt开发套件目录下是否存在MySQL插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-根据Qt源码中的mysql项目编译MySQL插件（基于Qt-Creator）"><span class="nav-number">3.</span> <span class="nav-text">3.根据Qt源码中的mysql项目编译MySQL插件（基于Qt Creator）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-添加MySQL插件"><span class="nav-number">4.</span> <span class="nav-text">4.添加MySQL插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-向Qt安装目录添加MySQL动态库文件"><span class="nav-number">5.</span> <span class="nav-text">5.向Qt安装目录添加MySQL动态库文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-大功告成"><span class="nav-number">6.</span> <span class="nav-text">6.大功告成</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leif"
      src="/images/sheep.PNG">
  <p class="site-author-name" itemprop="name">Leif</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leif</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">136k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        总访客数: <span id="busuanzi_value_site_uv"></span>
      </span>
    <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        总访问量: <span id="busuanzi_value_site_pv"></span>
      </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":0.95,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400,"vOffset":10},"mobile":{"show":true}});</script></body>
</html>
