<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/LBT-300x300.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/LBT-300x300.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/LBT-300x300.png">
  <link rel="mask-icon" href="/images/LBT-300x300.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leifyan.cn","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、安装CUDA 安装CUDA前需要先安装好Visual Studio 2013；  通过控制面板-&gt;硬件和声音-&gt;NVIDIA控制面板-&gt;帮助-&gt;系统信息-&gt;组件-&gt;3D设置-&gt;NVCUDA.DLL对应的产品名称，查看本机对应的CUDA版本，然后下载对应版本的CUDA；">
<meta property="og:type" content="article">
<meta property="og:title" content="Caffe安装(Win10+GPU)">
<meta property="og:url" content="https://www.leifyan.cn/2020/10/02/Caffe%E5%AE%89%E8%A3%85-Win10-GPU/">
<meta property="og:site_name" content="Leif的博客">
<meta property="og:description" content="1、安装CUDA 安装CUDA前需要先安装好Visual Studio 2013；  通过控制面板-&gt;硬件和声音-&gt;NVIDIA控制面板-&gt;帮助-&gt;系统信息-&gt;组件-&gt;3D设置-&gt;NVCUDA.DLL对应的产品名称，查看本机对应的CUDA版本，然后下载对应版本的CUDA；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-02T01:54:26.000Z">
<meta property="article:modified_time" content="2020-10-13T09:53:16.588Z">
<meta property="article:author" content="Leif">
<meta property="article:tag" content="Caffe">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="Win10">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.leifyan.cn/2020/10/02/Caffe%E5%AE%89%E8%A3%85-Win10-GPU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Caffe安装(Win10+GPU) | Leif的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leif的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.leifyan.cn/2020/10/02/Caffe%E5%AE%89%E8%A3%85-Win10-GPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sheep.PNG">
      <meta itemprop="name" content="Leif">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leif的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Caffe安装(Win10+GPU)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-02 09:54:26" itemprop="dateCreated datePublished" datetime="2020-10-02T09:54:26+08:00">2020-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 17:53:16" itemprop="dateModified" datetime="2020-10-13T17:53:16+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">安装教程</span></a>
                </span>
            </span>

          
            
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读量: </span>
              <span id="busuanzi_value_page_pv"></span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1、安装CUDA"><a href="#1、安装CUDA" class="headerlink" title="1、安装CUDA"></a>1、安装CUDA</h3><ol>
<li><p>安装CUDA前需要先安装好Visual Studio 2013；</p>
</li>
<li><p>通过控制面板-&gt;硬件和声音-&gt;NVIDIA控制面板-&gt;帮助-&gt;系统信息-&gt;组件-&gt;3D设置-&gt;NVCUDA.DLL对应的产品名称，查看本机对应的CUDA版本，然后下载对应版本的CUDA；</p>
</li>
</ol>
<a id="more"></a>

<ol start="3">
<li><p>下载地址：<a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="noopener">https://developer.nvidia.com/cuda-downloads</a></p>
</li>
<li><p>确保安装了Visual Studio 2013后，再安装CUDA。</p>
</li>
<li><p>安装完成后，把CUDA的安装目录（比如我的就是C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0）下的bin和lib\x64地址添加到Path环境变量中。</p>
</li>
</ol>
<h3 id="2、安装cuDNN"><a href="#2、安装cuDNN" class="headerlink" title="2、安装cuDNN"></a>2、安装cuDNN</h3><ol>
<li>根据CUDA的版本下载对应版本的的cuDNN（需要注册NVIDIA开发者账户）；</li>
<li>下载地址：<a href="https://developer.nvidia.com/rdp/cudnn-download" target="_blank" rel="noopener">https://developer.nvidia.com/rdp/cudnn-download</a></li>
<li>下载的cuDNN版本除了需要跟CUDA版本对应，还需要注意后面安装的Caffe是否支持，查看方法：看Caffe的编译配置文件CommonSettings.props中的<CuDnnPath>项上面一行的说明，例如我的就是 <!-- CuDNN 4 and 5 are supported -->，表明支持cuDNN v4和v5；</li>
<li>将下载的压缩包解压，把里面的bin,include,lib文件夹拷贝到CUDA的安装目录；</li>
<li>CUDA的安装目录下的<strong>extras\CUPTI\libx64</strong>里面的cupti64_80.dll复制到CUDA的安装目录下<strong>bin</strong>中。</li>
</ol>
<h3 id="3、安装Caffe"><a href="#3、安装Caffe" class="headerlink" title="3、安装Caffe"></a>3、安装Caffe</h3><ol>
<li><p>下载地址：<a href="https://github.com/Microsoft/caffe" target="_blank" rel="noopener">https://github.com/Microsoft/caffe</a></p>
</li>
<li><p>在磁盘任意位置新建文件夹caffe-window，将下载的压缩包解压到caffe-window，把cuDNN压缩包中的cuda文件夹也复制到caffe-window；</p>
</li>
<li><p>进入caffe-master\windows，复制CommonSettings.props.example文件，并重命名为CommonSettings.props；</p>
</li>
<li><p>用Visual Studio 2013打开caffe-master\windows中的Caffe.sln，如果libcaffe和testall加载出现问题，就打开CommonSettings.props修改其中<CudaVersion>为本机安装的版本，再重新打开Caffe.sln；</p>
</li>
<li><p>设置libcaffe为启动项目;</p>
</li>
<li><p>右键项目libcaffe，定位到属性-&gt;-C/C++-&gt;视警告为错误，把这一项改为“否”；或者也可以把CommonSettings.props文件中的TreatWarningAsError项设为false:</p>
<p><TreatWarningAsError>false</TreatWarningAsError></p>
</li>
<li><p>在CommonSettings.props文件的<CuDnnPath>项添加cuDNN路径，即<CuDnnPath>D:\caffe-window</CuDnnPath></p>
</li>
<li><p>确保编译方式是release，平台是x64，Ctrl+F5开始编译libcaffe;</p>
<p>ps1:如遇到错误：nuget 基础连接已经关闭:发送时发生错误，新建txt将下面的代码复制进去，保存为.reg文件，双击文件修改注册表即可解决。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"> </span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v4.0.30319]</span><br><span class="line">&quot;SchUseStrongCrypto&quot;&#x3D;dword:00000001</span><br><span class="line"> </span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\v4.0.30319]</span><br><span class="line">&quot;SchUseStrongCrypto&quot;&#x3D;dword:00000001</span><br></pre></td></tr></table></figure>

<p>ps2:如果出现了error MSB3721错误,问题可能来自于Caffe.sln中的cudnn.hpp，这个文件第114行的cudnnSetConvolution2dDescriptor函数里面缺参数，在这个函数参数里添加一个CUDNN_DATA_DOUBLE编译就过了；</p>
<p>ps3:error MSB3721错误也可能是因为CommonSettings.props中的这一句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;CudaArchitecture&gt;compute_35,sm_35;compute_52,sm_52&lt;&#x2F;CudaArchitecture&gt;</span><br></pre></td></tr></table></figure>

<p>把里面的的35,52，换成小一点的值，比如20，更详细的参考：</p>
<p><a href="https://blog.csdn.net/weixin_42370246/article/details/104283021?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42370246/article/details/104283021?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase</a></p>
</li>
<li><p>项目生成成功后，caffe-window中会多出一个NugetPackages文件夹，里面是自动下载的一些依赖库，caffe-master中也会多出一个Build文件夹，以后编译成功和运行需要的文件都在Build\x64\Release中；</p>
</li>
<li><p>重复第6、7步编译Caffe,编译其他项目也是一样。</p>
<p>ps:这里编译可以对Caffe项目点击右键-&gt;仅用于项目-&gt;仅生成Caffe。如果点击生成，会重新生成一次libcaffe，这时也不要取消，如果取消，可能会出现错误:无法打开输入文件“libcaffe.lib”，这个只要重新生成libcaffe项目即可解决。</p>
</li>
</ol>
<h3 id="4、测试"><a href="#4、测试" class="headerlink" title="4、测试"></a>4、测试</h3><ol>
<li><p>按照上面说的方法编译convert_mnist_data项目；</p>
</li>
<li><p>下载mnist数据集：<a href="http://yann.lecun.com/exdb/mnist/" target="_blank" rel="noopener">http://yann.lecun.com/exdb/mnist/</a></p>
</li>
<li><p>把数据集解压到caffe-window\caffe-master\data\mnist</p>
</li>
<li><p>在caffe-master中新建mnist_data_convert.bat文件用来转换mnist数据，在该文件中添加以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Build\x64\Release\convert_mnist_data --backend&#x3D;lmdb data\mnist\train-images-idx3-ubyte\train-images.idx3-ubyte data\mnist\train-labels-idx1-ubyte\train-labels.idx1-ubyte examples\mnist\mnist_train_lmdb</span><br><span class="line"></span><br><span class="line">Build\x64\Release\convert_mnist_data --backend&#x3D;lmdb data\mnist\t10k-images-idx3-ubyte\t10k-images.idx3-ubyte data\mnist\t10k-labels-idx1-ubyte\t10k-labels.idx1-ubyte examples\mnist\mnist_test_lmdb</span><br><span class="line"></span><br><span class="line">Pause</span><br></pre></td></tr></table></figure>

<p>保存bat文件后双击运行，就可以把mnist数据集转换成caffe能够读取的形式；</p>
<p>ps:注意命令中的路径要跟自己的匹配，如果出现错误Check failed: _mkdir(source.c_str()) == 0 (-1 vs. 0)，可能是因为caffe-master\examples\mnist\下已经存在了mnist_train_lmdb和mnist_test_lmdb文件夹，把它们删除再运行即可解决。</p>
</li>
<li><p>在caffe-master中新建mnist_test_run.bat.bat文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Build\x64\Release\caffe.exe  train --solver&#x3D;examples\mnist\lenet_solver_adam.prototxt</span><br><span class="line"></span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<p>双击运行mnist_test_run.bat.bat，如果成功运行，说明caffe安装成功。</p>
<p>ps:如果遇到错误Check failed: status == CUDNN_STATUS_SUCCESS (6 vs. 0)，说明本机<a href="https://developer.nvidia.com/cuda-gpus" target="_blank" rel="noopener">GPU的加速性能</a>不够，cuDNN只支持CUDA Capability 3.0以上的GPU加速,这时回到Visual Studio 2013,修改CommonSettings.props文件中的<UseCuDNN>true</UseCuDNN>为<UseCuDNN>false</UseCuDNN>，即关闭cuDNN加速，然后重新编译项目libcaffe、Caffe、convert_mnist_data，再次双击运行mnist_test_run.bat.bat。</p>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Leif 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Leif 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leif
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.leifyan.cn/2020/10/02/Caffe%E5%AE%89%E8%A3%85-Win10-GPU/" title="Caffe安装(Win10+GPU)">https://www.leifyan.cn/2020/10/02/Caffe安装-Win10-GPU/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/微信.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Caffe/" rel="tag"><i class="fa fa-tag"></i> Caffe</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
              <a href="/tags/Win10/" rel="tag"><i class="fa fa-tag"></i> Win10</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/01/Win10%E4%B8%8B%E7%94%9F%E6%88%90ssh%E5%85%AC%E9%92%A5/" rel="prev" title="Win10下生成ssh公钥">
      <i class="fa fa-chevron-left"></i> Win10下生成ssh公钥
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/16/Win10%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%94%A8Caffe%E8%AE%AD%E7%BB%83CNN%E7%9A%84%E4%B8%80%E8%88%AC%E6%AD%A5%E9%AA%A4/" rel="next" title="Win10环境下用Caffe训练CNN的一般步骤">
      Win10环境下用Caffe训练CNN的一般步骤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、安装CUDA"><span class="nav-number">1.</span> <span class="nav-text">1、安装CUDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、安装cuDNN"><span class="nav-number">2.</span> <span class="nav-text">2、安装cuDNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、安装Caffe"><span class="nav-number">3.</span> <span class="nav-text">3、安装Caffe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、测试"><span class="nav-number">4.</span> <span class="nav-text">4、测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leif"
      src="/images/sheep.PNG">
  <p class="site-author-name" itemprop="name">Leif</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leif</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">140k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        总访客数: <span id="busuanzi_value_site_uv"></span>
      </span>
    <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        总访问量: <span id="busuanzi_value_site_pv"></span>
      </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":0.95,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400,"vOffset":10},"mobile":{"show":true}});</script></body>
</html>
